.gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 100vw;
    max-width: 1100px;
    margin-top: 20px;
}

.box-img {
    height: 70vh;
    position: relative;
}

.box-img-btn {
    position: absolute;
    bottom: 10%;
    left: 10%;
    color: var(--color-white);
    font-size: 3em;
}

.box-img figure {
    width: 100%;
    height: 100%;
}

.box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box-img:first-child {
    grid-column-start: span 6;
}

.box-img:nth-child(2) {
    grid-column-start: span 3;
}

.box-img:nth-child(3) {
    grid-column-start: span 3;
}

.box-img:nth-child(4) {
    grid-column-start: span 2;
}

.box-img:nth-child(5) {
    grid-column-start: span 2;
}

.box-img:nth-child(6) {
    grid-column-start: span 2;
}